body {
    font-family: 'Open Sans', sans-serif;
    font-family: 'Work Sans', sans-serif;
    margin: 0;
    /* border: 2px solid red; */
}

/* Nav section start from here */
.nav-section {
    display: flex;
    justify-content: space-between;
    margin: 20px 180px;
}

.gamer {
    display: flex;
    gap: 20px;
    align-items: center;
}

.gamer img {
    width: 70px;
    height: 35px;
}

#G {
    color: #ff42a5;
}

nav h2 {
    font-size: 45px;
    font-weight: 700;
}

nav ul {
    display: flex;
    gap: 23px;
    align-items: center;
    font-size: 18px;
    font-weight: 500;
}

nav ul img {
    width: 30px;
    height: 30px;
}

nav li {
    list-style: none;
}

nav a {
    text-decoration: none;
    color: #3C354F;
}

.link-list {
    display: flex;
    gap: 23px;
    align-items: center;
    border-radius: 8px;
    background: rgba(11, 2, 35, 0.10);
    padding: 5px;
}

.img-1 {
    width: 24px;
    height: 22px;
    border-radius: 5px;
    margin-top: 4px;
}

.img-2 {
    width: 23px;
    height: 24px;
    border-radius: 5px;
    margin-top: 4px;
    margin-right: 13px;
}

/* Banner section start from here */
.banner {
    display: flex;
    gap: 170px;
    background-color: rgb(249, 246, 246);
}

.banner-contant {
    text-align: left;
    padding: 90px 0 40px 170px;
    background-color: rgb(251, 242, 242);
    width: 28%;
}

.banner-contant p {
    color: #0B0223;
    font-size: 48px;
    font-weight: 600;
    text-transform: uppercase;
    margin: 0;
}

.banner-contant h1 {
    font-size: 95px;
    font-weight: 800;
    background: linear-gradient(180deg, #F948B2 0%, #8758F1 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    margin: 0;
}

.banner-contant li {
    list-style: none;
    margin-bottom: 17px;
    padding-left: 0;

}

.banner-contant a {
    text-decoration: none;
    color: #534C64;
    font-size: 20px;
    font-weight: 500;
    padding: 0;
}

.button {
    color: #FFF;
    background-color: rgba(255, 66, 165, 1);
    font-size: 18px;
    font-weight: 600;
    padding: 20px 40px;
    border-radius: 48px;
    border: none;
}

.non-button {
    color: #FFF;
    font-size: 18px;
    font-weight: 600;
    padding: 20px 40px;
    border-radius: 48px;
    margin-left: 15px;
    background: #4EC5F7;
    border: none;
}

.banner-img img {
    width: 70vh;
    height: auto;
}

/* Online games section start from here */
.online-games {
    text-align: center;
    padding: 100px 100px 100px 100px;
}

.online-head {
    font-size: 48px;
    font-weight: 700;
    margin-bottom: 0;
}

.funny {
    background: linear-gradient(180deg, #F948B2 0%, #8758F1 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.para {
    color: #534C64;
    font-size: 16px;
    font-weight: 400;
}

.online-card {
    display: flex;
    justify-content: space-evenly;
    margin-top: 50px;
}

.cartoon-card {
    text-align: left;
    /* margin-right: 15px; */
    width: 260px;
}

.card {
    background-image: url('../images/Rectangle\ 4.png');
    height: 350px;
    width: 280px;
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    border-radius: 16px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: rgb(240, 122, 141);
}

.card-1 {
    background-image: url('../images/Rectangle\ 5.png');
    height: 350px;
    width: 280px;
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    border-radius: 16px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: rgb(240, 122, 141);
}

.card-2 {
    background-image: url('../images/Rectangle\ 6.png');
    height: 350px;
    width: 280px;
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    border-radius: 16px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: rgb(240, 122, 141);
}

.card-3 {
    background-image: url('../images/Rectangle\ 7.png');
    height: 350px;
    width: 280px;
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    border-radius: 16px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: rgb(240, 122, 141);
}

.playContainer {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    display: none;
}

.btn {
    background: none;
    border: none;
    border-radius: 50%;
    margin-left: 20px;

}

/* .btn:hover{
    display: flex;
} */
.play {
    font-size: 40px;
    color: white;

}

.card:hover {
    background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.60) 0%, rgba(0, 0, 0, 0.60) 100%), url('../images/Rectangle\ 4.png');
}

.card-1:hover {
    background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.60) 0%, rgba(0, 0, 0, 0.60) 100%), url('../images/Rectangle\ 5.png');
}

.card-2:hover {
    background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.60) 0%, rgba(0, 0, 0, 0.60) 100%), url('../images/Rectangle\ 6.png');
}

.card-3:hover {
    background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.60) 0%, rgba(0, 0, 0, 0.60) 100%), url('../images/Rectangle\ 7.png');
}

.card:hover .playContainer {
    display: block;
}

.card-1:hover .playContainer {
    display: block;
}

.card-2:hover .playContainer {
    display: block;
}

.card-3:hover .playContainer {
    display: block;
}


/* .card:hover{
    z-index: 1;
    background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.60) 0%)url('../images/Rectangle\ 4.png');
    
} */

.online-img {
    height: 300px;
}

.cartoon-pause {
    background-color: #727276;
    width: 300px;
    height: 300px;
    display: grid;
    align-items: center;
    justify-content: center;
}

.cartoon-pause img {
    height: 30px;
    width: 30px;
    border-radius: 20px;
}

/* Anothe section start from here  */
.anime {
    display: flex;
    /* flex-direction: column; */
    gap: 150px;
    padding: 0px 160px;
}

.anime-img .anime-1 {
    width: 500px;
    height: 450px;
}

.anime-img .anime-2 {
    width: 230px;
    height: 250px;
    position: relative;
    bottom: 155px;
    left: 360px;
    border: 1px solid blue;
}

.anime-contant {
    /* padding-top: 70px; */
}

/* Cartoon-Icon section start from here */
.icon {
    background: rgba(255, 66, 165, 0.03);

}

.icon-up {
    display: flex;
    justify-content: space-around;
    padding: 60px 150px 20px 150px;
}

.icon-down {
    display: flex;
    justify-content: space-around;
    padding: 0 220px 80px 220px;

}

.icon-cartoon {
    display: flex;
    border-radius: 50px;
    gap: 10px;
    padding: 8px;
    cursor: pointer;
}

.icon-cartoon:hover {
    border: 1px solid rgb(238, 103, 126);
    color: rgb(239, 92, 117);
}

.icon-cartoon img {
    width: 50px;
    height: 50px;
}







/* Footer section start from here */
footer {
    text-align: center;
    padding: 120px 340px;
    background-color: black;
    color: white;
}

.games {
    padding-left: 280px;
}

.footer-context {
    display: flex;
    justify-content: center;
    gap: 20px;
    padding: 10px 0;
}

.footer-icon img {
    width: 40px;
    height: 40px;
    margin-right: 40px;
}

.footer-icon button {
    background: none;
    border: none;
}

.footer-text {
    display: flex;
    gap: 40px;
    padding: 20px 0 20px 70px;

}













/* Media query section */
/* For tablet device */
/* ------------------------------------------------- */
/* ---------------------Tab Media query---------------------- */
/* ----------------------------------------------------------- */

@media screen and (min-width:577px) and (max-width:992px) {
    .nav-section {
        margin: 10px;

    }
    .banner{
        gap: 0;
    }
    .banner-contant {
        width: 350px;
        height: 400px;
        padding: 0px 57px 0 70px;
        text-align: left;
    }
    .banner-contant p {
        font-size: 32px;
    }

    .banner-contant h1 {
        font-size: 60px;
    }
    .para {
        font-size: 12px;
    }
    .button, .non-button{
        font-size: 14px;
        padding: 16px;
    }

    .banner-img img {
        width: 85%;
        height: 82%;
        padding:70px 0 0 30px;
    }
    .cartoon-card {
        padding: 0 10px ;
        text-align: center;
        /* width: 200px;
        height: 200px; */
    }
    /* .playContainer{
        width: 2000px;
        height: 200px;
    } */
    .online-card{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        gap: 50px;
    }
    .anime{
        display: flex;
        flex-direction: column-reverse;
        gap:10px;
    }
    footer{
        padding: 10px;
    }
}




/* Media query for Mobile device  */
@media screen and (max-width:576px) {

    .nav-section,
    nav ul,
    .online-card {
        flex-direction: column;
    }

    .nav-section {
        margin: 0px;
    }

    nav {
        text-align: center;
    }

    .gamer {
        text-align: left;
        padding-left: 110px;
    }

    .banner {
        flex-direction: column-reverse;
    }

    .banner-img img {
        width: 366px;
        padding: 80px 25px 0 25px;
    }

    .banner-contant {
        width: 300px;
        height: 400px;
        padding: 0px 57px 0 70px;
        text-align: left;
    }

    .banner-contant p {
        font-size: 32px;
    }

    .banner-contant h1 {
        font-size: 60px;
    }

    .button, .non-button{
        font-size: 12px;
    }

    .online-head {
        font-size: 24px;
    }

    .online-games {
        padding: 10px 24px 10px 24px;
    }

    .para {
        font-size: 12px;
    }

    .cartoon-card {
        padding: 0 36px 10px 37px;
        text-align: center;
    }

    .cartoon-card img {
        width: 300px;
        height: 350px;
    }

    .anime {
        flex-direction: column-reverse;
        padding: 0 40px;
        text-align: center;
    }

    .anime-img .anime-1 {
        width: 300px;
        height: auto;
    }

    .anime-img .anime-2 {
        width: 130px;
        height: 150px;
        position: relative;
        bottom: 120px;
        left: 120px;
    }

    .icon-up {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        margin-left: 20px;
    }

    .icon-down {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        padding: 0 43px;
        gap: 10px;
    }

    .icon-cartoon img {
        width: 40px;
        height: 40px;
    }

    .icon-cartoon p {
        font-size: 12px;
    }

    footer {
        padding: 20px 40px;
    }

    .games {
        padding-left: 95px;
    }

    .footer-context {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 0;
    }

    .footer-icon img {
        width: 25px;
        height: 25px;
        margin-right: 25px;
    }

    .footer-text {
        padding: 20px;
    }
}